# construo

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts  update_changelog.sh
.github/actions/setup/: action.yml
.github/workflows/: ci.yml  release.yml
construo/: build.gradle.kts  gradle.properties  settings.gradle.kts
construo/src/main/java/io/github/fourlastor/construo/: ConstructorPluginExtension.kt  ConstruoPlugin.kt  ConstruoPluginExtension.kt
construo/src/main/java/io/github/fourlastor/construo/editpe/: EditPE.kt
construo/src/main/java/io/github/fourlastor/construo/foojay/: Api.kt  FooJayClient.kt
construo/src/main/java/io/github/fourlastor/construo/macos/: BuildMacAppBundle.kt
construo/src/main/java/io/github/fourlastor/construo/task/: BaseTask.kt  DownloadTask.kt  ExtractJdkTask.kt  PackageTask.kt  VerifySha256Task.kt
construo/src/main/java/io/github/fourlastor/construo/task/jvm/: CreateRuntimeImageTask.kt  PackrTask.kt  RoastTask.kt
construo/src/main/java/io/github/fourlastor/construo/task/linux/: BuildAppImage.kt  GenerateAppRun.kt  GenerateDesktopEntry.kt  PrepareAppImageFiles.kt  PrepareAppImageTools.kt
construo/src/main/java/io/github/fourlastor/construo/task/macos/: BuildMacAppBundle.kt  GeneratePlist.kt
construo/src/main/java/io/github/fourlastor/construo/task/windows/: ReplaceWinIconTask.kt
construo/src/main/java/io/github/fourlastor/perceptual/: ConstructorPluginExtension.kt  ConstruoPlugin.kt
construo/src/main/resources/: libeditpe_java64.dylib  libeditpe_javaarm64.dylib  unixrun.mustache
construo/src/test/java/io/github/fourlastor/construo/: ConstruoPluginContractTest.java  ExtractJdkTaskTest.java  PackageTaskSecurityTest.java  RoastTaskTest.java  VerifySha256TaskTest.java
construo/src/test/java/io/github/fourlastor/construo/task/: DownloadTaskTest.java
gradle/: libs.versions.toml
test/: build.gradle.kts
test/src/main/java/io/github/fourlastor/gdx/: Game.java  Lwjgl3Launcher.java  Main.java  StartupHelper.java
