[versions]
beryx-runtime = "1.13.0"
download = "5.4.0"
gdx = "1.11.0"
jetbrains-kotlin = "1.8.0"
nexus-publish = "1.3.0"
spotless = "6.10.0"
xmlBuilder = "1.9.0"
[libraries]
beryxRuntime = { module = "org.beryx:badass-runtime-plugin", version.ref = "beryx-runtime" }
download = { module = "de.undercouch:gradle-download-task", version.ref = "download" }
gdx-core = { module = "com.badlogicgames.gdx:gdx", version.ref = "gdx" }
gdx-platform = { module = "com.badlogicgames.gdx:gdx-platform", version.ref = "gdx" }
gdx-backend-lwjgl3 = { module = "com.badlogicgames.gdx:gdx-backend-lwjgl3", version.ref = "gdx" }
xmlBuilder = { module = "org.redundent:kotlin-xml-builder", version.ref = "xmlBuilder" }
[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexus-publish"}
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrains-kotlin" }
