[versions]
download = "5.4.0"
gdx = "1.11.0"
guardsquare-proguard = "7.5.0"
jetbrains-kotlin = "1.9.10"
kotlinx-serialization = "1.4.0"
ksp = "1.9.10-1.0.13"
moshi = "1.15.0"
okhttp = "4.12.0"
plugin-publish = "1.2.1"
shadow = "8.1.1"
spotless = "6.10.0"
xmlBuilder = "1.9.0"
[libraries]
download = { module = "de.undercouch:gradle-download-task", version.ref = "download" }
gdx-core = { module = "com.badlogicgames.gdx:gdx", version.ref = "gdx" }
gdx-platform = { module = "com.badlogicgames.gdx:gdx-platform", version.ref = "gdx" }
gdx-backend-lwjgl3 = { module = "com.badlogicgames.gdx:gdx-backend-lwjgl3", version.ref = "gdx" }
guardsquare-proguard = { module = "com.guardsquare:proguard-gradle", version.ref = "guardsquare-proguard" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization"}
square-moshi-core = { module = "com.squareup.moshi:moshi", version.ref = "moshi"}
square-moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi"}
square-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp"}
shadow = { module = "com.github.johnrengelman:shadow", version.ref = "shadow" }
xmlBuilder = { module = "org.redundent:kotlin-xml-builder", version.ref = "xmlBuilder" }
[plugins]
google-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrains-kotlin" }
jetbrains-kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "jetbrains-kotlin" }
plugin-publish = { id = "com.gradle.plugin-publish", version.ref = "plugin-publish"}
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
